query = 'select season, count(*) as matches_per_season from Match group by season order by season desc'
      season  matches_per_season
0  2015/2016                3326
1  2014/2015                3325
2  2013/2014                3032
3  2012/2013                3260
4  2011/2012                3220
5  2010/2011                3260
6  2009/2010                3230
7  2008/2009                3326

query = 'select * from League'
       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League